title arch linux
linux /vmlinuz-linux
initrd /amd-ucode.img
initrd /initramfs-linux.img
initrd /initramfs-linux-fallback.img
options cryptdevice=UUID=</dev/nvme0n1p3 UUID>:main root=UUID=</dev/mapper/main UUID> rw
