title arch linux
linux /vmlinuz-linux
initrd /amd-ucode.img
initrd /initramfs-linux.img
initrd /initramfs-linux-fallback.img
options cryptdevice=UUID=</dev/nvme0n1p4 UUID>:root root=UUID=</dev/mapper/root UUID> rootflags=subvol=@root rw